balfasz
balfaszok
balfaszokat
balfaszt
barmok
barmokat
barmot
barom
baszik
bazmeg
buksza
bukszák
bukszákat
bukszát
búr
búrok
csöcs
csöcsök
csöcsöket
csöcsöt
fasz
faszfej
faszfejek
faszfejeket
faszfejet
faszok
faszokat
faszt
fing
fingok
fingokat
fingot
franc
francok
francokat
francot
geci
gecibb
gecik
geciket
gecit
kibaszott
kibaszottabb
kúr
kurafi
kurafik
kurafikat
kurafit
kurva
kurvák
kurvákat
kurvát
leggecibb
legkibaszottabb
legszarabb
marha
marhák
marhákat
marhát
megdöglik
pele
pelék
picsa
picsákat
picsát
pina
pinák
pinákat
pinát
pofa
pofákat
pofát
pöcs
pöcsök
pöcsöket
pöcsöt
punci
puncik
segg
seggek
seggeket
segget
seggfej
seggfejek
seggfejeket
seggfejet
szajha
szajhák
szajhákat
szajhát
szar
szarabb
szarik
szarok
szarokat
szart